# ETFDataScraper

./: pom.xml
src/main/java/me/navi/eftdatascraper/: App.java  LambdaStarter.java  Main.java
src/main/java/me/navi/eftdatascraper/config/: Authorization.java
src/main/java/me/navi/eftdatascraper/managers/: ETFDataManager.java  PriceCacheService.java  SQLDBManager.java  StockPriceCacheDb.java  StockWeightHistoryDb.java  stockPriceCacheDb.java  stockWeightHistoryDb.java
src/main/java/me/navi/eftdatascraper/sampleclasses/: StockData.java  Ticker.java
src/main/java/me/navi/eftdatascraper/utils/: Utils.java
src/main/java/me/navi/etfdatascraper/: LambdaFunction.java  Main.java
src/main/java/me/navi/etfdatascraper/managers/: DbConnection.java  ETFDataManager.java  StockPriceCacheDb.java  StockWeightHistoryDb.java
src/main/java/me/navi/etfdatascraper/sampleclasses/: Credentials.java  StockData.java  Ticker.java
src/main/java/me/navi/etfdatascraper/utils/: Utils.java
src/test/java/me/navi/eftdatascraper/: AppTest.java
src/test/java/me/navi/etfdatascraper/: AppTest.java
